%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                          %       
%                              Thesis Topic Proposal Outline                               %
%                                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                          %
% This document provides a basic outline for a Thesis Topic Proposal. It includes a        %
% general outline of some common sections. Although, these are subject to change and       %
% should be modified as needed. There are also some samples of inserted images, equations, %
% and a table. Use them as desired.                                                        %
%                                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                          %
% All lorem ipsum and original examples should be removed from this outline when using it  %
% for a real Thesis Topic Proposal.                                                        %
%                                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Defines the document class with various variables such as paper type and font size
\documentclass[
    a4paper,
    doc,
    floatsintext,
    12pt,
%    leqno % Uncomment if you want equation numbers to be on the left of the equations
]{article}

% Package that defines the margins and line spacing of the document
\usepackage[left=1.5in, right=1in, top=1in, bottom=1in]{geometry}
\linespread{1.5}

%Defines bibliography settings
\usepackage[
    sortcites=true
]{biblatex}

% Package used for timeline table creation
\usepackage{booktabs}

% Packages used to place images
\usepackage{graphicx}
\usepackage{subcaption}

% Package used to create equations
\usepackage{amsmath}

% Defines folder in which images are located. In this case the "Images" folder
\graphicspath{{Images/}}

% Formatting used to define properties for the timeline table
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{24pt}
\renewcommand{\arraystretch}{1.5}

% Defines what .bib file the bibliography gets its sources from. In this case "sources.bib".
\bibliography{sources}

% Package to add lorem ipsum text in this paper outline.
%%%%% SHOULD BE REMOVED WHEN WRITING PROPOSAL %%%%%
\usepackage{lipsum}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\centering

\includegraphics[width=0.15\linewidth]{UNO-Icon-Color.png} \par
\vspace{1cm}
{\scshape\LARGE University of Nebraska at Omaha \par}
\vspace{1cm}
{\scshape\large Thesis Topic Proposal \par}
\vspace{1.5cm}
{\huge\bfseries \{Title\} \par}
\vspace{2cm}
{\Large\itshape \{Author Name\} \par}
\vspace{1cm}
{\scshape\large Department of \{Department Name\} \par}
\vspace{1cm}

\{Date of Submission\}

\vfill

\underline{Supervisory Committee:} \par
\{Supervisor Name\} \par
\{Supervisor Name\} \par
\{Supervisor Name\} \par
\{Supervisor Name\} \par

\vfill

\end{titlepage}

% A brief summary of why the paper is important and what it intends to cover.
\begin{abstract}{}
\normalsize
\lipsum[2]

\end{abstract}

% Introduces the topic of the proposal
\section{Introduction}
\lipsum[2]

Here is an example citation for reference \cite{mei2007fast}. You may also put multiple citations together at once \cite{stam1999stable, benes2007real}.

% Covers work that has already been done in the field by previous researchers
\section{Previous Work}
\lipsum[2]

% Outlines what work has already been done for the research
\section{Work Completed}
Here is an example of a single image inserted into the paper. It uses a single figure to place the image.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{UNO-Icon-Color.png}
    \caption{This is a caption to explain this image.}
    \label{fig:singlelogo}
\end{figure}

Here is an example of a group of images put into a single figure. It uses multiple subfigures to place the images within a single figure.
\begin{figure}[htbp]
\captionsetup[subfigure]{justification=centering}
\centering
    \begin{subfigure}[b]{.35\linewidth}
        \includegraphics[width=0.75\linewidth, height=0.75\linewidth]{UNO-Icon-Color.png}
        \caption{}
        \label{fig:logo1}
    \end{subfigure}
    
    \vspace{0.1cm}
    
    \begin{subfigure}[b]{.35\linewidth}
        \includegraphics[width=0.75\linewidth, height = 0.75\linewidth]{UNO-Icon-Color.png}
        \caption{}
        \label{fig:logo2}
    \end{subfigure}
    \begin{subfigure}[b]{.35\linewidth}
        \includegraphics[width=0.75\linewidth, height = 0.75\linewidth]{UNO-Icon-Color.png}
        \caption{}
        \label{fig:logo3}
    \end{subfigure}
    
\caption{This is a caption that is supposed to explain what each of the above images means.}
\label{fig:multiplelogos}
\end{figure}

% The approach that is going to be taken to improve on previous research
\section{Proposed Approach}
\lipsum[2]

Here is an example of an equation. By putting it between "begin" statements it puts the equation on its own line. Notice how the equation number is on the right side of the page. This can be changed by adding the variable "leqno" into the documentclass at the top of this document.
\begin{equation}
f_{t+\Delta t}^L = max\left( 0, f_{t}^L + \Delta t * A * \frac{g * \Delta h^L(x, y)}{l}\right)
\end{equation}

Equations can also be put inline through the use of \$\{equation\}\$ where \{equation\} is replaced by the desired equation such as $x_{1}^2 = y_{1} + \pi$.

% How the proposed research is going to be validated when it is completed
\section{Validation}
\lipsum[2]

% A rough timeline that outlines how long the research will take.
\section{Timeline}
This is a basic timeline for the work that still needs to be done for this project. The times are subject to change and this will only serve as a rough guide for the future.

\begin{center}
\vspace{0.5cm}
\begin{tabular}{p{7cm} p{3cm}}
\toprule
\centering
\textbf{Step} &  \textbf{Time} \\
\toprule
Task 1 & 1 month \\
\midrule
Task 2 & 2 months \\
\midrule
Task 3 & 1 month \\
\midrule
Task 4 & 1 month \\
\midrule
Task 5 & 2 months \\
\bottomrule
\textbf{Total} & \textbf{7 months} \\
\bottomrule
\end{tabular}
\vspace{0.5cm}
\end{center}

% Summarize the sections in the paper to emphasize the importance of the research
\section{Conclusion}
\lipsum[2]

\printbibliography

\end{document}
