@inproceedings{o1995dynamic,
  title={Dynamic simulation of splashing fluids},
  author={O'brien, James F and Hodgins, Jessica K},
  booktitle={Proceedings Computer Animation'95},
  pages={198--205},
  year={1995},
  organization={IEEE}
}

@inproceedings{stam1999stable,
  title={Stable fluids},
  author={Stam, Jos},
  booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
  pages={121--128},
  year={1999}
}

@inproceedings{mei2007fast,
  title={Fast hydraulic erosion simulation and visualization on GPU},
  author={Mei, Xing and Decaudin, Philippe and Hu, Bao-Gang},
  booktitle={15th Pacific Conference on Computer Graphics and Applications (PG'07)},
  pages={47--56},
  year={2007},
  organization={IEEE}
}

@article{benes2007real,
  title={Real-time erosion using shallow water simulation},
  author={Benes, Bedrich},
  year={2007},
  publisher={The Eurographics Association}
}

@inproceedings{vst2008interactive,
  title={Interactive terrain modeling using hydraulic erosion},
  author={{\v{S}}t'ava, Ond{\v{r}}ej and Bene{\v{s}}, Bed{\v{r}}ich and Brisbin, Matthew and K{\v{r}}iv{\'a}nek, Jaroslav},
  booktitle={Proceedings of the 2008 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
  pages={201--210},
  year={2008},
  organization={Eurographics Association}
}

@article{kellomaki2013interaction,
  title={Interaction with dynamic large bodies in efficient, real-time water simulation},
  author={Kellom{\"a}ki, Timo},
  year={2013},
  publisher={V{\'a}clav Skala-UNION Agency}
}

@article{kellomaki2014rigid,
  title={Rigid body interaction for large-scale real-time water simulation},
  author={Kellom{\"a}ki, Timo},
  journal={International Journal of Computer Games Technology},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@inproceedings{dagenais2018real,
  title={Real-Time Virtual Pipes Simulation and Modeling for Small-Scale Shallow Water.},
  author={Dagenais, Fran{\c{c}}ois and Guzman, Juli{\'a}n and Vervondel, Valentin and Hay, Alexander and Delorme, S{\'e}bastien and Mould, David and Paquette, Eric},
  booktitle={VRIPHYS},
  pages={45--54},
  year={2018}
}

@inproceedings{tasseff2016optimal,
  title={Optimal flood mitigation over flood propagation approximations},
  author={Tasseff, Byron and Bent, Russell and Van Hentenryck, Pascal},
  booktitle={International Conference on AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
  pages={358--373},
  year={2016},
  organization={Springer}
}

@article{cordonnier2017authoring,
  title={Authoring landscapes by combining ecosystem and terrain erosion simulation},
  author={Cordonnier, Guillaume and Galin, Eric and Gain, James and Benes, Bedrich and Gu{\'e}rin, Eric and Peytavie, Adrien and Cani, Marie-Paule},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={1--12},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{crespin2014generalized,
  title={Generalized maps for erosion and sedimentation simulation},
  author={Crespin, Benoit and B{\'e}zin, Richard and Skapin, Xavier and Terraz, Olivier and Meseure, Philippe},
  journal={Computers \& graphics},
  volume={45},
  pages={1--16},
  year={2014},
  publisher={Elsevier}
}

@article{alejandro2007estimation,
  title={Estimation of vegetation parameter for modeling soil erosion using linear Spectral Mixture Analysis of Landsat ETM data},
  author={Alejandro, M and Omasa, Kenji},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={62},
  number={4},
  pages={309--324},
  year={2007},
  publisher={Elsevier}
}

@article{butt2010combined,
  title={The combined effect of vegetation and soil erosion in the water resource management},
  author={Butt, Mohsin Jamil and Waqas, Ahmad and Mahmood, Rashed and Hydrology Research Group and others},
  journal={Water resources management},
  volume={24},
  number={13},
  pages={3701--3714},
  year={2010},
  publisher={Springer}
}